<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi Siamo | Smile Palloncini</title>
    <link rel="stylesheet" href="stile.css">
</head>
<body>

    <header>
        <div class="nav-container">
            <div class="logo"><a href="index.html"><img src="logo-smile1.png" alt="Smile Logo"></a></div>
            <nav>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="palloncini.html">I Nostri Palloncini</a></li>
                    <li><a href="eventi.html">Feste & Eventi</a></li>
                    <li><a href="fuochi-dartificio.html" class="active">Fuochi D'Artificio</a></li>
                    <li><a href="contatti.html">Contatti</a></li>
                </ul>
            </nav>
            <div class="nav-icons"><span>🔍</span></div>
        </div>
    </header>

    <section class="page-header">
        <h1>La Nostra Storia</h1>
        <p>Esperti di Balloon Art guidati dalla voglia di regalare sorrisi.</p>
    </section>

    <section class="section about-container">
        <div class="about-text">
            <p>Decorazioni originali, effetti speciali e scenografie spettacolari saranno fondamentali per dare alla vostra festa quel tocco speciale che cercate.
            <p>La ditta<strong> Smile di Melegnano</strong> , specializzata nella vendita di materiale decorativo e nella progettazione di allestimenti su misura, sarà in grado di fornirvi un servizio professionale, perché l’evento sia memorabile.</p>
        </div>
        <div class="about-image">📸</div>
    </section>

</body>
</html>